package pivottable.io;

import java.io.File;
import java.io.FileOutputStream;
import java.util.ArrayList;
import java.util.Date;

//import com.itextpdf.text.BaseColor;
//import com.itextpdf.text.Chapter;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Font;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfWriter;
//import com.itextpdf.text.Section;

import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.stage.FileChooser;
import javafx.stage.Stage;
import pivottable.App;
import pivottable.model.PTFieldSet;
import pivottable.model.PivotTable;
import pivottable.model.THTLabel;

// tutorial links:
// http://www.vogella.com/tutorials/JavaPDF/article.html
// http://developers.itextpdf.com/examples-itext5

public class PDFExporter {

	/* Class attributes */
	private Stage primaryStage;
	private PivotTable pt;

	/* font attributes for PDF output */
	private static Font courierFont = new Font(Font.FontFamily.COURIER, 8, Font.NORMAL);
	private static Font smallBold = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD);
	private static Font bigBold = new Font(Font.FontFamily.TIMES_ROMAN, 20, Font.BOLD);

	/* Constructor */
	public PDFExporter(App app) {
		primaryStage = app.getRootStage();
		pt = app.getPivotTable();
	}

	public void savePDF(String filePath, String fileName) {
		try {						
			// Creating a deep copy of PivotTable object pt
			PivotTable ptclone = null;
			ptclone = (PivotTable) pt.clone();

			// change maxrow and maxcol parameters to fit better into PDF file.
			ptclone.setMaxRow(100); // set max row limit to print per page
			ptclone.setMaxCol(5); // set max col limit to print per page
			ptclone.setColsPerPage(5); // set col limit to print per page
			ptclone.setRowsPerPage(50); // set row limit to print per page
			ptclone.pivotTableInit();

			PdfPTView pdfView = new PdfPTView(ptclone);
			int totalPages = ptclone.getTotalNumPages();
			int currPage = ptclone.getCurrentPage();

			// Start creating PDF document
			// Step 1: Create new document object
			Document document = new Document();

			// Step 2: Save the document in a local file
			PdfWriter.getInstance(document, new FileOutputStream(filePath));

			// Step 3: Open document object
			document.open();

			// Step 4: add a number of sections to the document
			/* Add file info to the document */
			addTableInfo(document, fileName);
			/* Add pivot table data to the document */ 
			for (int i=1; i<=totalPages; i++) {
				addTableData(document, pdfView);
				// increment current page number
				ptclone.setCurrentPage(++currPage);
			}

			// Step 5: Close document Object
			document.close();

			// confirmation message
			Alert alert = new Alert(AlertType.INFORMATION);
			alert.setHeaderText("PDF file saved");
			alert.setContentText("PDF file is saved in " + filePath);
			alert.showAndWait();

		} catch (Exception e) {
			// Display error message 	
			Alert alert = new Alert(AlertType.ERROR);
			alert.setHeaderText("PDF saving error");
			alert.setContentText("There was an error: " + e.getLocalizedMessage());
			alert.showAndWait();
		}

	}


	// Adds the pivot table information to the document
	private static void addTableInfo(Document document, String fileName) throws DocumentException {
		Paragraph preface = new Paragraph();
		// We add one empty line
		addEmptyLine(preface, 1);
		// Lets write a big header
		preface.add(new Paragraph(fileName, bigBold));
		addEmptyLine(preface, 1);
		// Creates 'Report generated by: _name, _date'
		preface.add(
				new Paragraph("PivotHero Table generated by: " + System.getProperty("user.name") + ", " + new Date(), //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
						smallBold));
		// Add above to the document
		document.add(preface);
		// Start a new page
		document.newPage();
	}

	private static void addTableData(Document document, PdfPTView pdfView) throws DocumentException {
		Paragraph tableReport = new Paragraph(pdfView.formatPivotTable(), courierFont);

		// Add above to the document
		document.add(tableReport);
		// Start a new page
		document.newPage();
	}

	// Method to add empty lines in PDF
	private static void addEmptyLine(Paragraph paragraph, int number) {
		for (int i = 0; i < number; i++) {
			paragraph.add(new Paragraph(" "));
		}
	}

	public void drawUI() {
		FileChooser fileChooser = new FileChooser();
		fileChooser.setTitle( "Choose a destination" );
		// Set extension filter
		FileChooser.ExtensionFilter extFilter =
				new FileChooser.ExtensionFilter( "PDF files (*.pdf)", "*.pdf" );
		fileChooser.getExtensionFilters().add( extFilter );

		// Show save file dialog
		File file = fileChooser.showSaveDialog( primaryStage );

		if ( file != null ) {
			savePDF( file.getAbsolutePath(), file.getName() );
		} 
	}	
}



/**
 * PdfPTView draws a pivot table to a PDF file.
 */
class PdfPTView {

	/* Class constants */

	/**
	 * Sets the number of characters per column
	 */
	private static final int COLWIDTH = 18;

	/* Class attributes */

	private PivotTable model;

	/* Constructors */

	/**
	 * ConsolePTView takes a PivotTable instance.
	 * 
	 * @param model
	 *            The PivotTable model
	 */
	public PdfPTView(PivotTable model) {
		this.model = model;
	}

	/**
	 * Prints the formatted pivot table from the GUI to fit to PDF file.
	 * @return String
	 */
	public String formatPivotTable() {

		int colSpan = model.getColsPerPage();
		int rowSpan = model.getRowsPerPage();
		int colStart = model.getPageColStart();
		int rowStart = model.getPageRowStart();
		String ptOutput = "";

		/*
		 * Outputs the current parameters for the pivot table
		 */
		ptOutput += printSchema();

		ptOutput += "\n";

		/*
		 * Transform row headers into table that include spans for segments
		 */
		ArrayList<ArrayList<String>> rowHeaderTable = createRowHeaderTable();

		/*
		 * For a console-based output, the column headers need to be drawn
		 * first. The left-hand side of the table will have rows, so to align
		 * the column-headers properly, the shift must be calculated.
		 */
		int rowLabelWidth = rowHeaderTable.size() * COLWIDTH;

		int colMax = model.getTableColSize(); // max width
		// we go out of bounds if colStart+colSpan > colMax
		// if out of bounds, span should be colMax - colStart
		int cSpan = 0;
		if (colStart + colSpan > colMax) {
			cSpan = colMax - colStart;
		} else {
			cSpan = colSpan;
		}

		// Turn header structure into array
		String[][] colHeaderArray = new String[model.getColHeadStruct().size() - 1][colMax];

		// Create array for header
		for (int i = 1; i < model.getColHeadStruct().size(); i++) {

			int rowCount = 0;

			for (THTLabel label : model.getColHeadStruct().get(i)) {

				for (int j = 0; j < label.getSpan(); j++) {
					if (j == 0) {
						colHeaderArray[i - 1][rowCount] = label.getLabel();
					} else {
						colHeaderArray[i - 1][rowCount] = "";
					}
					rowCount++;
				}
			}
		}

		// Print the header table for the column fields and segments
		String s = "| %-" + (COLWIDTH - 3) + "s ";
		// added +1 to rowLabelWidth for PDF formatting
		String blankRowWidth = "%" + (rowLabelWidth) + "s";

		// number of ROWS in column header
		for (int i = 0; i < colHeaderArray.length; i++) {
			ptOutput += String.format(blankRowWidth, "");
			// check first label for row
			if (colHeaderArray[i][colStart] == "") {
				// label is blank, go backwards through array to get label
				int newJ = colStart;
				while ((colHeaderArray[i][newJ] == "") && (newJ - 1 >= 0)) {
					newJ--;
				}
				ptOutput += String.format(s, colHeaderArray[i][newJ]).substring(0, COLWIDTH-1) + "\u00a0";
			} else {
				ptOutput += String.format(s, colHeaderArray[i][colStart]).substring(0, COLWIDTH-1)+ "\u00a0";
			}
			// for the other labels
			for (int j = colStart + 1; j < colStart + cSpan; j++) {
				ptOutput += String.format(s, colHeaderArray[i][j]).substring(0, COLWIDTH-1)+ "\u00a0";
			}
			ptOutput += "\n"; // New line
		}

		StringBuilder line = new StringBuilder();
		int charSpan = (cSpan * (COLWIDTH)) + (rowLabelWidth);

		for (int i = 0; i < charSpan; i++) {
			line.append('-');
		}

		ptOutput += line + "\n";

		// Print Row Headers and Rows
		int rowMax = model.getTableRowSize(); // max width
		// we go out of bounds if rowStart+rowSpan > rowMax
		// if out of bounds, span should be rowMax - rowStart
		int rSpan = 0;
		if (rowStart + rowSpan > rowMax) {
			rSpan = rowMax - rowStart;
		} else {
			rSpan = rowSpan;
		}

		for (int i = rowStart; i < rSpan + rowStart; i++) {
			// Print row labels
			for (int j = 0; j < rowHeaderTable.size(); j++) {
				if (i == rowStart) {
					// check first label for
					if (rowHeaderTable.get(j).get(i).charAt(0) == ' ') {
						// label is blank, go backwards through array to get label
						int newI = i;
						while ((rowHeaderTable.get(j).get(newI).charAt(0) == ' ') && (newI - 1 >= 0)) {
							newI--;
						}
						// added extra space for when the label is blank for PDF formatting
						ptOutput += rowHeaderTable.get(j).get(newI).substring(0, COLWIDTH);
					} else {
						ptOutput += rowHeaderTable.get(j).get(i).substring(0, COLWIDTH);
					}
				} else {
					ptOutput += rowHeaderTable.get(j).get(i).substring(0, COLWIDTH);
				}
			}

			// Print rows of PivotCells
			for (int k = colStart; k < cSpan + colStart; k++) {
				ptOutput += String.format(s, model.getCellAt(i, k));
			}
			ptOutput += "\n"; // New line
		}
		ptOutput += line + "\n";
		ptOutput += "\n";

		return ptOutput;
	}

	/**
	 * Outputs the params for the pivot table
	 */
	private String printSchema() {
		String schemaOutput = "";

		// Column Params
		String columnFields = "";
		int count = 1;
		for (PTFieldSet field : model.getColumnFields()) {
			columnFields += model.getPTData().getFieldName(field.getFieldIndex());
			if (count++ < model.getColumnFields().size()) {
				columnFields += ", ";
			}
		}
		// Row Params
		String rowFields = "";
		count = 1;
		for (PTFieldSet field : model.getRowFields()) {
			rowFields += model.getPTData().getFieldName(field.getFieldIndex());
			if (count++ < model.getRowFields().size()) {
				rowFields += ", ";
			}
		}
		// Aggregation Field
		String aggregationField = model.getPTData().getFieldName(model.getAggregationField());
		// Page Number
		int totalPage = model.getTotalNumPages();
		int currPage = model.getCurrentPage();
		// Operation
		String operation = model.getOperationType().name();

		// Print the output
		String preformatted = "%-" + COLWIDTH + "s: %s";
		schemaOutput += String.format(preformatted, "Column Fields", columnFields) + "\n";
		schemaOutput += String.format(preformatted, "Row Fields", rowFields) + "\n";
		schemaOutput += String.format(preformatted, "Aggregation Field", aggregationField + "\n");
		schemaOutput += String.format(preformatted, "Operation", operation + "\n");
		schemaOutput += String.format(preformatted, "Page: ", currPage + "/" + totalPage + "\n");

		return schemaOutput;
	}

	/**
	 * Creates the structure needed to display the header table
	 * @return 2D ArrayList containing row labels with spans
	 */
	private ArrayList<ArrayList<String>> createRowHeaderTable() {

		ArrayList<ArrayList<String>> rowHeaderTable = new ArrayList<>();

		String s = "%-" + COLWIDTH + "s";

		// For each row (rowHeadStruct is 1-indexed / doesn't show root)
		for (int i = 1; i < model.getRowHeadStruct().size(); i++) {

			// Instantiate new ArrayList to hold row
			rowHeaderTable.add(new ArrayList<String>());

			// For each label in the row
			for (THTLabel label : model.getRowHeadStruct().get(i)) {

				// Format the label for consistent spacing

				String formatted = String.format(s, label.getLabel());

				/*
				 * Push the formatted label to the row. Uses i - 1 since
				 * rowHeaderArrayList is 0 indexed
				 */
				rowHeaderTable.get(i - 1).add(formatted);

				// Get the row span for the label
				int span = label.getSpan();

				// Fill the remaining span with whitespace
				for (int j = 1; j < span; j++) {
					formatted = String.format(s, "\u00a0");
					// Uses i - 1 since rowHeaderArrayList is 0 indexed
					rowHeaderTable.get(i - 1).add(formatted);
				}
			}
		}
		return rowHeaderTable;
	}
}